{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CineBenavides;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SuperUsuario": {
    "Nombre": "Admin",
    "Correo": "admin@cine.com",
    "Clave": "admin123",
    "Rol": "Administrador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
